{
  "compilerOptions": {
    "target": "ES2017",                  
    "module": "CommonJS",                
    "lib": ["ES2017"],                    
    "outDir": "./dist",                   
    "rootDir": "./",                      
    "strict": true,                       
    "esModuleInterop": true,              
    "allowSyntheticDefaultImports": true, 
    "moduleResolution": "node",           
    "resolveJsonModule": true,            
    "skipLibCheck": true,                 
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
